{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChargesDatabase": {
    "ConnectionString": "mongodb+srv://fh:FArZ89qFvZ08Xg21@clusterfh.ycviwe6.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Charges"
  }
}
